<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-Uj-zxQ">
                                <rect key="frame" x="10" y="54" width="394" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="B0B-kb-244"/>
                                </constraints>
                                <state key="normal" title="PrintAllFont"/>
                                <connections>
                                    <action selector="printAllFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLb-p2-eNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-q6-Eww">
                                <rect key="frame" x="10" y="116" width="394" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DSV-f5-Nn2"/>
                                </constraints>
                                <state key="normal" title="Use custom font"/>
                                <connections>
                                    <action selector="useCustomFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfm-nk-3dx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEFGHIJKLMN  0123456789" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4V-v6-FhH">
                                <rect key="frame" x="15" y="188" width="384" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JFf-bD-jZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jau-QA-Cus">
                                <rect key="frame" x="10" y="411" width="394" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sEH-B8-Gxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="DIN-Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dinMedium:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LqF-lQ-9fO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-e2-7bm">
                                <rect key="frame" x="10" y="461" width="394" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cdp-jS-owk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="DIN-Regular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dinRegular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDF-Qi-NCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-VK-zb6">
                                <rect key="frame" x="10" y="511" width="394" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="srg-10-8Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="DIN-Light">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dinLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8R-wc-4om"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMQ-ny-o5Q">
                                <rect key="frame" x="10" y="561" width="394" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pRP-d9-UdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Roboto-Regular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="robotoRegular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph2-J3-Emq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-yF-kVe">
                                <rect key="frame" x="10" y="611" width="394" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9kO-Mw-5cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Roboto-Light">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="robotoLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eH3-el-iK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-O2-bfW">
                                <rect key="frame" x="10" y="661" width="394" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qcq-UP-W9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="SourceHanSerifSC-Heavy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sourceHanSerifSCHeavy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tV9-xe-cs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jau-QA-Cus" firstAttribute="top" secondItem="s4V-v6-FhH" secondAttribute="bottom" constant="23" id="1uj-5c-VDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4V-v6-FhH" secondAttribute="trailing" constant="15" id="5OW-8u-t23"/>
                            <constraint firstItem="s4V-v6-FhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6vn-XO-dEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k7n-q6-Eww" secondAttribute="trailing" constant="10" id="9Jg-9a-hvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jau-QA-Cus" secondAttribute="trailing" constant="10" id="9fw-D2-f1n"/>
                            <constraint firstItem="Aaw-yF-kVe" firstAttribute="top" secondItem="kMQ-ny-o5Q" secondAttribute="bottom" constant="10" id="Apv-aT-9JR"/>
                            <constraint firstItem="8hu-VK-zb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CMv-I5-ln1"/>
                            <constraint firstItem="Aaw-yF-kVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IH9-hX-YdW"/>
                            <constraint firstItem="kMQ-ny-o5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IXh-Xg-aeb"/>
                            <constraint firstItem="k7n-q6-Eww" firstAttribute="top" secondItem="Du7-Uj-zxQ" secondAttribute="bottom" constant="20" id="MNI-gI-PN0"/>
                            <constraint firstItem="kMQ-ny-o5Q" firstAttribute="top" secondItem="8hu-VK-zb6" secondAttribute="bottom" constant="10" id="NA2-V4-pQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aaw-yF-kVe" secondAttribute="trailing" constant="10" id="NEl-Jz-eYa"/>
                            <constraint firstItem="Du7-Uj-zxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ONn-TD-tnM"/>
                            <constraint firstItem="s4V-v6-FhH" firstAttribute="top" secondItem="k7n-q6-Eww" secondAttribute="bottom" constant="30" id="TgT-fb-UH3"/>
                            <constraint firstItem="GBR-e2-7bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UKy-a8-GeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBR-e2-7bm" secondAttribute="trailing" constant="10" id="V9E-g4-e1K"/>
                            <constraint firstItem="k7n-q6-Eww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XBR-ap-RvW"/>
                            <constraint firstItem="nfC-O2-bfW" firstAttribute="top" secondItem="Aaw-yF-kVe" secondAttribute="bottom" constant="10" id="ino-uo-wIr"/>
                            <constraint firstItem="GBR-e2-7bm" firstAttribute="top" secondItem="jau-QA-Cus" secondAttribute="bottom" constant="10" id="lOe-vV-eah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Du7-Uj-zxQ" secondAttribute="trailing" constant="10" id="nEk-6Q-Cww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfC-O2-bfW" secondAttribute="trailing" constant="10" id="nH9-um-17d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hu-VK-zb6" secondAttribute="trailing" constant="10" id="o3j-Ls-6wZ"/>
                            <constraint firstItem="8hu-VK-zb6" firstAttribute="top" secondItem="GBR-e2-7bm" secondAttribute="bottom" constant="10" id="rDb-IQ-9a0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMQ-ny-o5Q" secondAttribute="trailing" constant="10" id="tAD-E7-Lwe"/>
                            <constraint firstItem="jau-QA-Cus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tFU-46-Ugv"/>
                            <constraint firstItem="nfC-O2-bfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tPH-CZ-Ped"/>
                            <constraint firstItem="Du7-Uj-zxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wl6-HR-HC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="s4V-v6-FhH" id="YmR-QW-bjM"/>
                        <outlet property="textLabel" destination="s4V-v6-FhH" id="XR4-nu-WIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-56"/>
        </scene>
    </scenes>
</document>
