{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 YaHeiConsolasHybrid;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 http://www.jianshu.com/p/46c8c585d50b\
https://github.com/Herb-Sun/UIPageViewControllerDemo\
\
UIPageViewController\
https://developer.apple.com/documentation/uikit/uipageviewcontroller\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 A view controller that lets the user navigate between pages of content, where each page is managed by its own view controller object. \
\
page_1 <--- app or gestures & transition animate ----> page_2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
API:\
- (void)setViewControllers:(NSArray<UIViewController *> *)viewControllers \
                 direction:(UIPageViewControllerNavigationDirection)direction \
                  animated:(BOOL)animated \
                completion:(void (^)(BOOL finished))completion;\
\
viewControllers: The view controller or view controllers to be displayed.\
direction: The navigation direction.\
animated: A Boolean value that indicates whether the transition is to be animated.\
completion: A block to be called when the page-turn animation completes.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 UIPageViewController\uc0\u26159 iOS 5.0\u20043 \u21518 \u25552 \u20379 \u30340 \u19968 \u20010 \u20998 \u39029 \u25511 \u20214 \u21487 \u20197 \u23454 \u29616 \u22270 \u29255 \u36718 \u25773 \u25928 \u26524 \u21644 \u32763 \u20070 \u25928 \u26524 .\u20351 \u29992 \u36215 \u26469 \u20063 \u24456 \u31616 \u21333 \u26041 \u20415 .\
\cf2 \uc0\u21021 \u22987 \u21270 \cf0 \
- (instancetype)initWithTransitionStyle:(UIPageViewControllerTransitionStyle)style \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		      navigationOrientation:(UIPageViewControllerNavigationOrientation)navigationOrientation \
					  options:(nullable NSDictionary<NSString *, id> *)options NS_DESIGNATED_INITIALIZER;\
\
\uc0\u21442 \u25968 \u35299 \u26512 \u65306 \
style: \uc0\u36825 \u20010 \u21442 \u25968 \u26159 UIPageViewController\u32763 \u39029 \u30340 \u36807 \u28193 \u26679 \u24335 ,\u31995 \u32479 \u25552 \u20379 \u20102 \u20004 \u31181 \u36807 \u24230 \u26679 \u24335 ,\u20998 \u21035 \u26159 \
1) UIPageViewControllerTransitionStylePageCurl : \uc0\u21367 \u26354 \u26679 \u24335 \u31867 \u20284 \u32763 \u20070 \u25928 \u26524 \
2) UIPageViewControllerTransitionStyleScroll : UIScrollView\uc0\u28378 \u21160 \u25928 \u26524 \
\
navigationOrientation: \uc0\u36825 \u20010 \u21442 \u25968 \u26159 UIPageViewController\u23548 \u33322 \u26041 \u21521 ,\u31995 \u32479 \u25552 \u20379 \u20102 \u20004 \u31181 \u26041 \u24335 ,\u20998 \u21035 \u26159 \
1) UIPageViewControllerNavigationOrientationHorizontal : \uc0\u27700 \u24179 \u23548 \u33322 \u26041 \u24335 \
2) UIPageViewControllerNavigationOrientationVertical : \uc0\u22402 \u30452 \u23548 \u33322 \u26041 \u24335 \
\
options: \uc0\u36825 \u20010 \u21442 \u25968 \u26159 \u21487 \u36873 \u30340 ,\u20256 \u20837 \u30340 \u26159 \u23545 UIPageViewController\u30340 \u19968 \u20123 \u37197 \u32622 \u32452 \u25104 \u30340 \u23383 \u20856 ,\u19981 \u36807 \u36825 \u20010 \u21442 \u25968 \u21482 \u33021 \u20197 UIPageViewControllerOptionSpineLocationKey\u21644 UIPageViewControllerOptionInterPageSpacingKey\u36825 \u20004 \u20010 key\u32452 \u25104 \u30340 \u23383 \u20856 .\
1) UIPageViewControllerOptionSpineLocationKey \uc0\u36825 \u20010 key\u21482 \u26377 \u22312 style\u26159 \u32763 \u20070 \u25928 \u26524 \u21363 UIPageViewControllerTransitionStylePageCurl\u30340 \u26102 \u20505 \u25165 \u26377 \u20316 \u29992 , \u23427 \u23450 \u20041 \u30340 \u26159 \u20070 \u33034 \u30340 \u20301 \u32622 ,\u20540 \u23545 \u24212 \u30528 UIPageViewControllerSpineLocation\u36825 \u20010 \u26522 \u20030 \u39033 ,\u19981 \u35201 \u23450 \u20041 \u38169 \u20102 \u21734 .\
2) UIPageViewControllerOptionInterPageSpacingKey\uc0\u36825 \u20010 key\u21482 \u26377 \u22312 style\u26159 UIScrollView\u28378 \u21160 \u25928 \u26524 \u21363 UIPageViewControllerTransitionStyleScroll\u30340 \u26102 \u20505 \u25165 \u26377 \u20316 \u29992 , \u23427 \u23450 \u20041 \u30340 \u26159 \u20004 \u20010 \u39029 \u38754 \u20043 \u38388 \u30340 \u38388 \u36317 (\u40664 \u35748 \u38388 \u36317 \u26159 0).\
\
\uc0\u38500 \u20102 \u21021 \u22987 \u21270 \u26041 \u27861 \u31995 \u32479 \u36824 \u25552 \u20379 \u20102 \u19968 \u20010 \u23646 \u24615 \
@property (nonatomic, getter=isDoubleSided) BOOL doubleSided; // Default is 'NO'.\
\uc0\u36825 \u20010 \u23646 \u24615 \u40664 \u35748 \u20026 NO,\u22914 \u26524 \u25105 \u20204 \u24403 \u21069 \u23631 \u24149 \u20165 \u23637 \u31034 \u19968 \u20010 \u39029 \u38754 \u37027 \u20040 \u19981 \u29992 \u35774 \u32622 \u36825 \u20010 \u23646 \u24615 ,\u22914 \u26524 \u35774 \u32622 \u20102 UIPageViewControllerSpineLocationMid\u36825 \u20010 \u36873 \u39033 ,\u25928 \u26524 \u26159 \u32763 \u24320 \u30340 \u20070 \u36825 \u26679 \u23631 \u24149 \u23637 \u31034 \u30340 \u23601 \u26159 \u20004 \u20010 \u39029 \u38754 ,\u36825 \u20010 \u23646 \u24615 \u23601 \u24517 \u39035 \u35774 \u32622 \u20026 YES\u20102 .\
1l0oO\
\uc0\u27492 \u22806 \u36824 \u26377 \u19968 \u20010 \u37325 \u35201 \u26041 \u27861 :\
- (void)setViewControllers:(nullable NSArray<UIViewController *> *)viewControllers direction:(UIPageViewControllerNavigationDirection)direction animated:(BOOL)animated completion:(void (^ __nullable)(BOOL finished))completion;\
\uc0\u36825 \u20010 \u26041 \u27861 \u26159 \u35774 \u32622 UIPageViewController\u21021 \u22987 \u26174 \u31034 \u30340 \u39029 \u38754 ,\u22914 \u26524 doubleSided\u35774 \u20026 YES\u20102 ,\u37027 \u20040 viewControllers\u36825 \u20010 \u21442 \u25968 \u33267 \u23569 \u21253 \u21547 \u20004 \u20010 \u39029 \u38754 .\
\
\cf2 \uc0\u25968 \u25454 \u28304 \u21644 \u20195 \u29702 \cf0 \
\uc0\u25968 \u25454 \u28304 \u65306 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <UIPageViewControllerDataSource>\
@required\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 - (nullable UIViewController *)pageViewController:(UIPageViewController *)pageViewController viewControllerBeforeViewController:(UIViewController *)viewController;\
\uc0\u36825 \u20010 \u26041 \u27861 \u26159 \u36820 \u22238 \u21069 \u19968 \u20010 viewController,\u22914 \u26524 \u36820 \u22238 \u20026 nil,\u37027 \u20040 UIPageViewController\u23601 \u20250 \u35748 \u20026 \u24403 \u21069 \u39029 \u38754 \u26159 \u31532 \u19968 \u20010 \u39029 \u38754 \u19981 \u21487 \u20197 \u21521 \u21069 \u28378 \u21160 \u25110 \u32763 \u39029 \
\
@required\
- (nullable UIViewController *)pageViewController:(UIPageViewController *)pageViewController viewControllerAfterViewController:(UIViewController *)viewController;\
\uc0\u36825 \u20010 \u26041 \u27861 \u26159 \u19979 \u19968 \u20010 \u39029 \u38754 ,\u22914 \u26524 \u36820 \u22238 \u20026 nil,\u37027 \u20040 UIPageViewController\u23601 \u20250 \u35748 \u20026 \u24403 \u21069 \u39029 \u38754 \u26159 \u26368 \u21518 \u19968 \u20010 \u39029 \u38754 \u19981 \u21487 \u20197 \u21521 \u21518 \u28378 \u21160 \u25110 \u32763 \u39029 \
\
...\
\
\uc0\u20195 \u29702 \u65306 <UIPageViewControllerDelegate>\
// Sent when a gesture-initiated transition begins. \
- (void)pageViewController:(UIPageViewController *)pageViewController willTransitionToViewControllers:(NSArray<UIViewController *> *)pendingViewControllers NS_AVAILABLE_IOS(6_0);\
\uc0\u36825 \u20010 \u26041 \u27861 \u26159 UIPageViewController\u24320 \u22987 \u28378 \u21160 \u25110 \u32763 \u39029 \u30340 \u26102 \u20505 \u35302 \u21457 \
\
// Sent when a gesture-initiated transition ends. The 'finished' parameter indicates whether the animation finished, while the 'completed' parameter indicates whether the transition completed or bailed out (if the user let go early). \
- (void)pageViewController:(UIPageViewController *)pageViewController didFinishAnimating:(BOOL)finished previousViewControllers:(NSArray<UIViewController *> *)previousViewControllers transitionCompleted:(BOOL)completed;\
\uc0\u36825 \u20010 \u26041 \u27861 \u26159 \u22312 UIPageViewController\u32467 \u26463 \u28378 \u21160 \u25110 \u32763 \u39029 \u30340 \u26102 \u20505 \u35302 \u21457 \
\
// Delegate may specify a different spine location for after the interface orientation change. Only sent for transition style 'UIPageViewControllerTransitionStylePageCurl'. // Delegate may set new view controllers or update double-sided state within this method's implementation as well. \
- (UIPageViewControllerSpineLocation)pageViewController:(UIPageViewController *)pageViewController spineLocationForInterfaceOrientation:(UIInterfaceOrientation)orientation __TVOS_PROHIBITED;\
\uc0\u36825 \u20010 \u26041 \u27861 \u26159 \u22312 style\u26159 UIPageViewControllerTransitionStylePageCurl \u24182 \u19988 \u27178 \u31446 \u23631 \u29366 \u24577 \u21464 \u21270 \u30340 \u26102 \u20505 \u35302 \u21457 ,\u25105 \u20204 \u21487 \u20197 \u37325 \u26032 \u35774 \u32622 \u20070 \u33034 \u30340 \u20301 \u32622 ,\u27604 \u22914 \u22914 \u26524 \u23631 \u24149 \u26159 \u31446 \u23631 \u29366 \u24577 \u30340 \u26102 \u20505 \u25105 \u20204 \u23601 \u35774 \u32622 \u20070 \u33034 \u20301 \u32622 \u26159 UIPageViewControllerSpineLocationMin\u25110 UIPageViewControllerSpineLocationMax, \u22914 \u26524 \u23631 \u24149 \u26159 \u27178 \u23631 \u29366 \u24577 \u30340 \u26102 \u20505 \u25105 \u20204 \u21487 \u20197 \u35774 \u32622 \u20070 \u33034 \u20301 \u32622 \u26159 UIPageViewControllerSpineLocationMid\
\
- (UIInterfaceOrientationMask)pageViewControllerSupportedInterfaceOrientations:(UIPageViewController *)pageViewController NS_AVAILABLE_IOS(7_0) __TVOS_PROHIBITED; - (UIInterfaceOrientation)pageViewControllerPreferredInterfaceOrientationForPresentation:(UIPageViewController *)pageViewController NS_AVAILABLE_IOS(7_0) __TVOS_PROHIBITED;\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \uc0\u36825 \u20004 \u20010 \u26041 \u27861 \u35774 \u32622 \u20102 UIPageViewController\u25903 \u25345 \u30340 \u23631 \u24149 \u31867 \u22411 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\
\
\
\
\
\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\uc0\u39033 \u30446 \u20013 \u20351 \u29992 \u20102 UIPageViewController:\
LBLoginContainerVC\
LBFastCheckTicket\
\
}