{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 TsukuARdGothic-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red225\green226\blue231;\red31\green32\blue41;\red29\green169\blue162;
\red215\green0\blue143;}
{\*\expandedcolortbl;;\csgenericrgb\c88217\c88535\c90427;\csgenericrgb\c12157\c12549\c16078;\csgenericrgb\c11560\c66089\c63506;
\csgenericrgb\c84398\c0\c55980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh14640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/lybSkill/p/10186663.html"}}{\fldrslt 
\f0\fs28 \cf0 https://www.cnblogs.com/lybSkill/p/10186663.html}}
\f0\fs28 \
\
class\'98\'61object_getClass\'93\'49\'8b\'e6
\f1 \'b1\'f0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 object_getClass(Person.class)->isa == object_getClass(object_getClass(Person.class)) \'90\'a5NSObject meta class
\f1 \'b6\'d4
\f0 \'8f\'db\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width10000 \height10480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
Person *per = [[Person alloc] init];\
\
per: 
\f1 \'b6\'d4
\f0 \'8f\'db\
perClass: 
\f1 \'c0\'e0\'b6\'d4
\f0 \'8f\'db\
perMeta: \'8c\'b3
\f1 \'c0\'e0\'b6\'d4
\f0 \'8f\'db\
\
object_getClass(per)\'90\'a5
\f1 \'c0\'e0\'b6\'d4
\f0 \'8f\'dbPerson.class\
object_getClass(Person.class)\'90\'a5\'8c\'b3
\f1 \'c0\'e0\'b6\'d4
\f0 \'8f\'dbperMeta\
\
per: \{\
	isa: \'8e\'77\'8c\'fc
\f1 \'c0\'e0\'b6\'d4
\f0 \'8f\'dbPerson\
	\'90\'ac
\f1 \'d4\'b1\'b1\'e4
\f0 \'97\'ca\
\}\
\
Person: \{\
	isa: \'8e\'77\'8c\'fc\'8c\'b3
\f1 \'c0\'e0\'b6\'d4
\f0 \'8f\'dbperMeta\
	superclass: \'8e\'77\'8c\'fc\'95\'83
\f1 \'c0\'e0
\f0 \'81\'43\'8a\'ee
\f1 \'c0\'e0
\f0 \'93\'49
\f1 \'c0\'e0\'b6\'d4
\f0 \'8f\'db\'8e\'77\'8c\'fcnil\
	\'90\'ac
\f1 \'d4\'b1\'b1\'e4
\f0 \'97\'ca\'93\'49
\f1 \'c0\'e0
\f0 \'8c\'5e\'81\'41\'96\'bc\'8f\'cc\'81\'41
\f1 \'d0\'ad\'d2\'e9
\f0 \'81\'41
\f1 \'b6\'d4
\f0 \'8f\'db\'95\'fb\'96\'40..\
\}\
\
perMeta: \{\
	isa: \'8e\'77\'8c\'fc\'8a\'ee
\f1 \'c0\'e0
\f0 Root\'81\'43\'94\'40NSObject\
	superclass: \'8e\'77\'8c\'fc\'95\'83
\f1 \'c0\'e0
\f0 \'81\'43\'8a\'ee
\f1 \'c0\'e0
\f0 \'93\'49\'8c\'b3
\f1 \'c0\'e0\'b6\'d4
\f0 \'8f\'db\'8e\'77\'8c\'fc
\f1 \'b8\'c3
\f0 \'8a\'ee
\f1 \'c0\'e0
\f0 \'93\'49
\f1 \'c0\'e0\'b6\'d4
\f0 \'8f\'db\
	
\f1 \'c0\'e0
\f0 \'95\'fb\'96\'40\
\}\
\
Person *person = Person.new;\
\'93\'96\'8f\'c1\'91\'a7
\f1 \'b6\'d4
\f0 \'8f\'db
\f1 \'ce\'aa\'ca\'b5
\f0 \'97\'e1
\f1 \'b6\'d4
\f0 \'8f\'dbinstance
\f1 \'ca\'b1
\f0 \'81\'43class\'97\'5eobject_getClass\'95\'d4\'89\'f1\'93\'49
\f1 \'b6\'d4
\f0 \'8f\'db\'92\'6e\'9a\'ac\'88\'ea
\f1 \'d1\'f9
\f0 \'81\'43\'91\'a6\'81\'46\
person.class == object_getClass(person)\
\
\'93\'96\'8f\'c1\'91\'a7
\f1 \'b6\'d4
\f0 \'8f\'db
\f1 \'ce\'aa\'c0\'e0\'b6\'d4
\f0 \'8f\'dbClass\'88\'bd\'8c\'b3
\f1 \'c0\'e0\'b6\'d4
\f0 \'8f\'dbMetaClass
\f1 \'ca\'b1
\f0 \'81\'43class\'95\'d4\'89\'f1\'93\'49\'90\'a5\'8f\'c1\'91\'a7
\f1 \'b6\'d4
\f0 \'8f\'db\'96\'7b\'90\'67\'81\'43\'91\'a6\'81\'46\
Person.class == Person.class.class.class.class\'81\'63.\
object_getClass(Person.class) == object_getClass(Person.class).class.class.class.class\'81\'63\
\
\'8e\'a7object_getClass\'95\'d4\'89\'f1\'93\'49\'90\'a5isa\'8e\'77\'8c\'fc\'93\'49
\f1 \'b6\'d4
\f0 \'8f\'db\'81\'43\'91\'a6\'81\'46\
Person.class->isa == object_getClass(Person.class)\
object_getClass(Person.class)->isa == object_getClass(object_getClass(Person.class)) \'90\'a5NSObject meta class
\f1 \'b6\'d4
\f0 \'8f\'db\
\'96\'e7\'8f\'41\'90\'a5
\f1 \'cb\'b5\'b5\'f7
\f0 \'97\'70class\'90\'a5\'8e\'a9\'8c\'c8\'81\'43
\f1 \'b5\'f7
\f0 \'97\'70object_getClass\'90\'a5\'93\'be\'93\'9e\'9b\'80\'93\'49isa\'8e\'77\'8c\'fc\'93\'49
\f1 \'b6\'d4
\f0 \'8f\'db\
\'89\'c2\'88\'c8\'8a\'c5\'8c\'b9\'91\'e3
\f1 \'c2\'eb
\f0 \'81\'46\
\pard\tx384\pardeftab384\pardirnatural\partightenfactor0

\fs32 \cf2 \cb3 + (\cf4 Class\cf2 )class \{\
    \cf5 return\cf2  \cf5 self\cf2 ;\
\}\
\
\cf4 Class\cf2  object_getClass(\cf5 id\cf2  obj) \{\
    \cf5 if\cf2  (obj) \cf5 return\cf2  obj->getIsa();\
    \cf5 else\cf2  \cf4 reuturn\cf2  \cf5 Nil\cf2 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \cb1 \
\
\
\
\
\
\
}